package listexam01;

import java.util.ArrayList;
import java.util.List;

public class BoardMain {

	public static void main(String[] args) {

		List<Board> board = new ArrayList<Board>();

		board.add(new Board("에버랜드 유튜브 일냈다... 업계 최초 유튜브 조회수 5억뷰",
				"에버랜드 유튜브 채널은 2019년 9월 1억뷰, 2023년 5월 3억뷰를 달성했으며 올해 2월에는 5억뷰를 넘어섰다. 3억뷰 이후 불과 9개월 만에 2억뷰가 늘어날 만큼 가파르게 증가했다.",
				"임채현 기자"));
		board.add(new Board("한강서 발견된 20대男 시신, 알고보니…여성에 불지르고 달아난 범인",
				"A씨는 지난해 12월 15일 밤 서울 종로구의 한 사립대 기숙사 인근에서 해당 대학의 교환학생인 영국 여성 B씨에게 화상을 입히고 도주한 혐의를 받는다.", "권혜미 기자"));
		board.add(new Board("\"이강인, 9살 형 손흥민 주먹 폭행\"…그날 밤 먼저 손 내민 손",
				"아시안컵에 출전한 축구대표팀의 내홍이 뒤늦게 수면 위로 떠오른 가운데, 갈등의 축인 이강인(22)이 주장 손흥민(31)의 얼굴을 주먹으로 때렸다는 주장까지 나왔다." + "",
				" 전형주 기자"));

		board.add(new Board("딸 졸업식 가려고 밤샘근무한 아빠…귀갓길 부상자 돕다 참변",
				"지난달 한 40대 남성이 고속도로 사고 현장에서 운전자를 돕다 2차 사고로 숨진 가운데 고인이 초등학생인 딸 졸업식에 빠지지 않으려 연장근무를 하고 돌아가던 길에 변을 당한 것으로 알려져 안타까움을 더했다. 14일 JTBC는 통신 설비 기사인 40대 곽 모 씨가 지난달 31일 새벽 1시께 1.5t 화물차를 끌고 가다 4t 화물차가 고속도로 옆 가드레일에 부딪혀 옆으로 넘어진 현장을 목격했다고 보도했다."
						+ "" + "",
				" 방제일 기자"));
		board.add(new Board("국민의힘, 인천 계양을에 원희룡 단수 공천…'명룡대전' 성사",
				"국민의힘 공천관리위원회가 원희룡 전 국토교통부 장관을 포함한 25명을 4·10 총선 단수 공천 대상자로 선정했습니다.\r\n" + "\r\n"
						+ "인천 계양을은 더불어민주당 이재명 대표의 지역구로 이번 결정에 따라 원 전 장관과 이 대표의 맞대결이 사실상 성사됐습니다."

						+ "",
				" 이성훈 기자 "));

		for (Board bd : board) {
			bd.showPrint();
			System.out.println();
		} // end of for-each

	}// end of main

}// end of class
